<!--pages/personal/address/address.wxml-->
<view class='nav' bindtap='newaddress'>
  <image class='add' src='/images/addres.png'></image>
  <text>添加新地址</text>
  <image class='next' src='/images/next_1.png'></image>
</view>
 <view class='content' wx:for="{{address_list}}" wx:key="ig">
    <view class='top'>
      <view class='left'>
        <radio-group>
          <radio></radio>
        </radio-group>
        <text>默认地址</text>
      </view>
      <view class='right'>
        <text>编辑</text>
        <text>删除</text>
      </view>
    </view>
    <view class='name'>
      <text>{{item.consigner}}</text>
      <text>{{item.mobile}}</text>
    </view>
    <text class='addre' decode='true'>
     {{item.address_info+item.address}}
    </text>
  </view>