<!--pages/personal/shareshop/shareshop.wxml-->
<swiper
  indicator-dots="true"
  indicator-color='raga(208,208,208,.5)'
  indicator-active-color='#ed4747'
>
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}"  />
    </swiper-item>
  </block>
</swiper>
<view class='share'>
  <text>{{msgurl}}</text>
  <text bindtap='copy'>复制</text>
  <text bindtap='img'>保存图片</text>
</view>