<!--pages/personal/personmsg/personmsg.wxml-->
<view class='head' >
  <view class='user_img content' bindtap='changeimg'>
    <text>头像</text>
    <view>
      <image src='{{imgurles}}'></image>
      <image class='next' src='/images/backmsg.png'></image>
    </view>
  </view>
  <view class='username content'>
    <text>账户名</text>
    <text class='name'>{{username}}</text>
  </view>
  <view class='content' bindtap='nicheng'>
    <text>昵称</text>
     <image class='next' src='/images/backmsg.png'></image>
    <text class='name'>{{nick_name}}</text>
  </view>
</view>
<view class='ziliao'>
  <view class='content' bindtap='changesex'>
    <text>性别</text>
     <image class='next' src='/images/backmsg.png'></image>
    <text class='name'>{{sex}}</text>
  </view>
  <view class='content' bindtap="{{real_name==''?'change_birth':''}}">
    <text>真实姓名</text>
     <image wx:if="{{real_name==''}}" class='next' src='/images/backmsg.png'></image>
    <text class='name'>{{real_name}}</text>
  </view>
  <view class='content'>
    <text>手机号</text>
    <text class='name'>{{phone}}</text>
  </view>
</view>
<view class='content man' bindtap="{{p_phone==''?'add_man':''}}">
    <text>推荐人</text>
    <text class='name'>{{p_phone}}</text>
</view>
<text class='out'>退出账户</text>
<!-- 更换图像 -->
<view class='changeimg_b' style='display:{{changeimg}}'>
  <view class='changeimg'>
    <text bindtap='tuku'>相册</text>
    <text >拍照</text>
    <text bindtap='cancle'>取消</text>
  </view>
</view>
<!-- 修改性别 -->
<view class='changeimg_b' style='display:{{change_sex}}'>
  <view class='changeimg'>
    <text wx:for="{{sex_choose}}" wx:key="item" data-id='{{item}}' bindtap='get_sex'>{{item}}</text>
    <text bindtap='cancle'>取消</text>
  </view>
</view>