<!--pages/personal/outm/outm.wxml-->
<view class='content'>
  <view class='warp'>
    <view class='tap'>
      <text>衣服一副</text>
      <text>等待买家付款</text>
    </view>
    <view class='bot'>
      <image src='/images/commod.png'></image>
      <view class='right'>
        <view class='name'>
          <text>女装潮流衣服女装潮流衣服女装潮流衣服女装潮流衣服女装潮流</text>
          <text>￥120</text>
        </view>
        <view class='int'>
          <text>爆品区</text>
          <text>尺码：L</text>
          <text>颜色：黑</text>
        </view>
      </view>
    </view>
  </view>
  <view class='sum'>
    <view class='num'>
       <text>合计：￥240</text>
      <text>共计1件商品</text>
    </view>
  </view>
</view>
<view class='outm'>
  <view class='jine'>
    <text>退款金额：</text>
    <text>￥240</text>
  </view>
  <view class='int'>
    <text>退款原因：</text>
    <input placeholder='拍多了/不想要了/拍错了' placeholder-class='pal'/>
  </view>
</view>
<text class='save'>确认退款</text>