<!--pages/personal/caiwu/caiwu.wxml-->
<view class='head'>
  <view class='warp'>
    <view>
      <text>{{shou}}</text>
      <text>累计收入</text>
    </view>
    <view>
      <text>{{money}}</text>
      <text>当前余额</text>
    </view>
  </view>
  <image src='/images/caiwu_b.png'></image>
</view>
<view class='shouyi'>
  <view bindtap='transfer'>
    <image src='/images/zhuanzhang.png'></image>
    <text>转账</text>
  </view>
  <view class='chong' bindtap='recharge'>
    <image  src='/images/c_1.png'></image>
    <text>充值</text>
  </view>
   <view class='tx ' bindtap='tx'>
    <image  src='/images/t_1.png'></image>
    <text>提现</text>
  </view>
</view>
<view class='card' wx:for="{{list}}" wx:key="its">
  <view class='bank'>
    <text>{{item.branch_bank_name}}</text>
    <text>储蓄卡</text>
  </view>
  <view class='card_num'>
    <text>{{item.account_number}}</text>
  </view>
  <view class='card_name'>
    <text>{{item.realname}}</text>
    <text>{{item.mobile}}</text>
    <text bindtap='dels' data-id="{{item.id}}">删除</text>
  </view>
</view>
<text class='add_card' bindtap='add_card'>+ 添加银行卡</text>