<!--pages/personal/order_all/order_all.wxml-->
<scroll-view scroll-x="true">
  <text 
  class="{{active==idx?'active':''}}" 
  wx:for="{{cate}}" 
  wx:key="item"
   wx:for-index='idx'
    data-id="{{idx}}" 
    bindtap='active'
    data-order="{{idx-1}}">{{item}}</text>
</scroll-view>
<!-- 全部订单 -->
<view class='content'>
  <view class='place' wx:if="{{order_list==''}}">暂无订单</view>
  <view class='order_all' wx:for="{{order_list}}" wx:key="this">
    <view class='warp' bindtap='order_int' >
      <view class='tap'>
        <text>{{item.shop_name}}</text>
        <text>{{item.status_name}}</text>
      </view>
      <view class='bot' wx:for="{{item.order_item_list}}" wx:key="index">
        <image src='{{imgurls+item.picture.pic_cover}}'></image>
        <view class='right'>
          <view class='name'>
            <text>{{item.goods_name}}</text>
            <text>￥{{item.goods_money}}</text>
          </view>
          <view class='int'>
            <text>{{item.block_name}}</text>
            <text>{{item.sku_name}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class='sum'>
      <view class='num'>
        <text>合计：￥{{item.pay_money}}</text>
        <text>共计{{item.num}}件商品</text>
      </view>
      <view class='cancle'>
        <text wx:if="{{item.order_status==0}}">付款</text>
        <text wx:if="{{item.order_status==0}}">取消订单</text>

        <text wx:if="{{item.order_status==1||item.order_status==2}}">联系商家</text>
      <text wx:if="{{item.order_status==1||item.order_status==2}}" bindtap='outm'>退款</text>
       <text  wx:if="{{item.order_status==2||item.order_status==4}}" bindtap='wuliu'>查看物流</text>
        <text  wx:if="{{item.order_status==3}}"  bindtap='pingjia'>评价</text>
      </view>
    </view>
  </view>
</view>