/* pages/personal/order_all/order_all.wxss */
scroll-view{
  height: 90rpx;
  background: #fff;
  padding: 0 20rpx;
 white-space: nowrap;
}
::-webkit-scrollbar{

width: 0;

height: 0;

color: transparent;

}
scroll-view text{
  width: 101rpx;
  height: 87rpx;
  display: inline-block;
  line-height: 87rpx;
  text-align: center;
  margin-right: 46rpx;
  font-size: 30rpx;
  color: #373737;
}
scroll-view text.active{
  border-bottom: 3rpx solid #f7992b;
  color: #ff9b2c;
}
.content{
 
  width: 710rpx;
  height: auto;
  border-radius: 20rpx;
  padding: 0 20rpx;
}
.order_all{
   margin-top: 20rpx;
}
.warp{
  height: 266rpx;
  background: #fff;
}
.tap{
  height: 79rpx;
  border-bottom:1rpx solid #e8e8e8;
  width: 710rpx;
}
.tap text{
  display: block;
  float: left;
  margin-left: 20rpx;
  height: 79rpx;
  line-height: 79rpx;
  font-size: 26rpx;
  color: #333333;
}
.tap text:last-child{
  color: #ff9b2c;
  float: right;
  margin-right: 20rpx;
}
.bot{
  height: 169rpx;
  margin-top: 18rpx;
  width: 710rpx;
}
.bot image{
  width: 170rpx;
  height: 169rpx;
  display: block;
  float: left;
  margin: 0 20rpx 0 7rpx;
}
.bot .right{
  width: 500rpx;
  height: 169rpx;
  float: left;
}
.right .name{
  height: 70rpx;
  width: 500rpx;
}
.right .name text{
  width: 360rpx;
  float: left;
  height: 70rpx;
  line-height: 35rpx;
  overflow: hidden;
  color: #393939;
  font-size: 24rpx;
}
.right .name text:last-child{
  height: 35rpx;
  line-height: 35rpx;
  width: 100rpx;
  color: #f7962e;
  font-size: 26rpx;
  float: right;
}
.right .int{
  width: 500rpx;
  height: 77rpx;
}
.right .int text{
  line-height: 77rpx;
  display: block;
  height: 77rpx;
  float: left;
  margin-right: 20rpx;
  color: #7a7a7a;
  font-size: 22rpx;
}
.right .int text:first-child{
  color: #fe592d;
  font-size: 24rpx;
}
.sum{
  width: 710rpx;
  height: 143rpx;
  background: #fff;
padding-bottom: 20rpx;
}
.num{
  height: 86rpx;
  width: 710rpx;
}
.num text{
  display: block;
  float: right;
  height: 86rpx;
  line-height: 86rpx;
  color: #565656;
  font-size: 24rpx;
  margin-right: 20rpx;
}
.cancle{
  width: 710rpx;
  height: 58rpx;
}
.cancle text{
  display: block;
  float: right;
  margin-right: 30rpx;
  height: 54rpx;
  width: 155rpx;
  text-align: center;
  line-height: 54rpx;
  border-radius: 24rpx;
  border: 1rpx solid #585858;
  font-size: 26rpx;
  color: #6e6e6e;
}
.cancle text:first-child{
  border: none;
  color: #fff;
  background: #fe992d;
}
.content view.place{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 40rpx;
}