<!--pages/shoping/shoping.wxml-->

<wxs module="filter" src="../../utils/float.wxs"></wxs>
<view class='header' id="header">
  <image src='/images/back_arrow.png'></image>
  <text class='car'>购物车 </text>
  <text wx:if="{{admin}}" class='gement' bindtap='switch'>管理</text>
  <text wx:else class='gement' bindtap='switch'>完成</text>
</view>

<scroll-view scroll-y="true" style="height:{{windowHeight-pay-heaHei+'px'}}" >
  <view>
    <!-- <view class='login'>
      <text class='sync'>登陆后可同步购物车信息</text>
      <view>
        <text>去登陆</text>
        <image src='/images/skip_arrow.png'></image>
      </view>
    </view> -->
    <view class='add_shop' wx:if="{{goods==''}}">购物车为空，请添加商品</view>
    <form class='shop'>
      <!--  -->
      <!--商品框-->
      <view wx:for='{{goods}}' wx:key='{{index}}'>

        <view class='shop_firest'>
          <view class='name'>
            <checkbox-group style='margin:0 0 0 20rpx;line-height:20rpx;' data-check_find='{{index}}' data-check_tt='{{item.tt}}' bindtap="all_selected">
              <checkbox checked='{{item.tt === 0 ? true : false}}'></checkbox>
            </checkbox-group>
            <text>{{item.shop_name}}</text>
          </view>
          <view wx:for='{{item.products}}' wx:key='{{index}}' wx:for-index='box'>

            <view class='items'>
              <checkbox-group data-price='{{item.price}}' data-check_tt='{{item.tt}}' data-check_box='{{index}}' data-check_find='{{box}}' bindtap='check_find'>
                <checkbox checked='{{item.tt === 0 ? true : false}}'></checkbox>
              </checkbox-group>
              <view class='content'>
                <view class='shop_tu'>
                  <image src='{{imageurls+item.picture_info.pic_cover_mid}}'></image>
                </view>
                <view class='message'>
                  <text class='ji_name' bindtap='int' data-goods="{{item.goods_id}}">{{item.goods_name}}</text>
                  <text class='guige'>规格：{{item.sku_name}}</text>
                  <view class='number'>
                    <view class='reduce' data-cart_id="{{item.cart_id}}" bindtap='minus' data-minus='{{item.price}}' data-number='{{item.num}}' data-father='{{index}}' data-child='{{box}}'>
                      <text></text>
                    </view>
                    <text class='number_text'>{{item.num}}</text>
                    <view class='add' data-cart_id="{{item.cart_id}}" bindtap='add' data-add='{{item.price}}' data-number='{{item.num}}' data-father='{{index}}' data-child='{{box}}'>
                      <text class='heng'></text>
                      <text class='shu'></text>
                    </view>
                  </view>
                </view>
                <text class='price'>￥{{ filter.numberToFixed(item.price*item.num)}}</text>
              </view>
            </view>

          </view>
        </view>

      </view>
      <!--end 商品框-->
    </form>
  </view>
</scroll-view>

<!--结算框-->
<view class='pay' id="pay">
  <view class='pay_left'>
    <checkbox-group style='margin: 20rpx 0 0 15rpx;' data-tt='{{tt}}' bindtap="all_box">
      <checkbox checked='{{tt === 0 ? true : false}}'></checkbox>
    </checkbox-group>
    <text>全选</text>
  </view>
  <view wx:if="{{admin}}">
    <view class='sum_price'>
      <view>
        <text style='width:90rpx;'>合计：</text>
        <text style='width:122rpx;'>￥{{price}}</text>
      </view>
      <text class='shipping' style='display:block;'>不含运费</text>
    </view>
    <view class='go' bindtap='order'>去结算</view>
  </view>
  <view wx:else>
    <view class='go del' bindtap='dels'>删除</view>
  </view>
</view>
<!--end 结算框-->