/* pages/shoping/shoping.wxss */

.header {
  height: 32rpx;
  width: 710rpx;
  padding: 128rpx 20rpx 28rpx 20rpx;
  background: #ff9b2c;
}

.header image {
  width: 18rpx;
  height: 32rpx;
  display: block;
  float: left;
}

.header text.car {
  display: block;
  float: left;
  margin-left: 270rpx;
  margin-right: 240rpx;
  font-family: "苹方";
  font-weight: bold;
  font-size: 36rpx;
  color: #fff;
}

.header text.gement {
  display: block;
  float: right;
  font-family: "苹方";
  font-size: 32rpx;
  color: #fff;
}

.login {
  width: 710rpx;
  height: 27rpx;
  padding: 25rpx 20rpx;
  background: #fffcea;
}

.login text.sync {
  display: block;
  float: left;
  font-family: "苹方";
  font-size: 26rpx;
  color: #ff9b2c;
}

.login view {
  float: right;
  width: 100rpx;
  height: 27rpx;
}

.login view text {
  display: block;
  float: left;
  height: 27rpx;
  font-family: "苹方";
  font-size: 26rpx;
  color: #ff9b2c;
}

.login view image {
  display: block;
  float: left;
  margin-left: 10rpx;
  width: 12rpx;
  height: 20rpx;
  margin-top: 10rpx;
}

.shop {
  margin-top: 19rpx;
  width: 750rpx;
  height: auto;
  background: #f2f2f2;
}

.shop .shop_firest {
  background: #fff;
  width: 750rpx;
  height: auto;
  padding-bottom: 25rpx;
  margin-top: 20rpx;
}

.shop_firest view.name {
  height: 30rpx;
  width: 750rpx;
  padding: 30rpx 0;
  border-bottom: 1rpx solid #e8e8e8;
  margin-bottom: 30rpx;
}

.shop_firest view.name view {
  width: 27rpx;
  height: 27rpx;
  border-radius: 50%;
  border: 1rpx solid #d0d0d0;
  margin-right: 20rpx;
  float: left;
  margin-left: 20rpx;
}

.shop_firest view.name text {
  display: block;
  height: 32rpx;
  line-height: 32rpx;
  font-family: "微软雅黑";
  font-size: 28rpx;
  color: #333;
  float: left;
}

.shop_firest view.items {
  width: 710rpx;
  height: 200rpx;
  padding: 0 20rpx;
  position: relative;
  margin-bottom: 48rpx;
}

.items .check {
  width: 27rpx;
  height: 27rpx;
  border-radius: 50%;
  border: 1rpx solid #d0d0d0;
  margin-right: 20rpx;
  float: left;
  margin-top: 70rpx;
}

.items view.content {
  width: 663rpx;
  height: 200rpx;
}

.content .shop_tu {
  width: 151rpx;
  height: 151rpx;
  border: 1rpx solid #e8e8e8;
  float: left;
  margin: 20rpx 20rpx 20rpx 0;
}

.content image {
  width: 150rpx;
  height: 150rpx;
}

.content view.message {
  height: 200rpx;
  width: 420rpx;
  float: left;
}

.content view.message text.ji_name {
 display:block;
height:94rpx;
line-height:47rpx;
font-size:30rpx;
color:#393939;
overflow:hidden;
}

.content view.message text.guige {
  display: block;
  height: 36rpx;
  line-height: 36rpx;
  font-size: 22rpx;
  font-family: "微软雅黑";
  color: #7a7a7a;
}

.content view.message .number {
  margin-top: 12rpx;
  width: 190rpx;
  height: 50rpx;
  border: 1rpx solid #ccc;
  border-radius: 3rpx;
}

.content .price {
  position: absolute;
  display: block;
  top: 0;
  right: 20rpx;
  color: #f7962e;
  font-family: "DIN";
  font-size: 26rpx;
}

.number .reduce {
  width: 50rpx;
  height: 50rpx;
  float: left;
}

.number .reduce text {
  width: 27rpx;
  height: 4rpx;
  background: #ccc;
  display: block;
  margin-top: 24rpx;
  margin-left: 10rpx;
}

.number .add {
  width: 50rpx;
  height: 50rpx;
  float: left;
  position: relative;
}

.number .add text {
  display: block;
  background: #ccc;
}

.number .add text.heng {
  height: 4rpx;
  width: 27rpx;
  position: absolute;
  left: 12rpx;
  top: 23rpx;
}

.number .add text.shu {
  width: 4rpx;
  height: 27rpx;
  position: absolute;
  left: 23rpx;
  top: 12rpx;
}

.number_text {
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  width: 80rpx;
  height: 50rpx;
  text-align: center;
  line-height: 47rpx;
  font-size: 30rpx;
  color: #707070;
  float: left;
}

.pay {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 750rpx;
  height: 100rpx;
  background: #fff;
}

.pay_left {
  height: 100rpx;
  float: left;
}

.pay_left text:first-child {
  width: 27rpx;
  height: 27rpx;
  border-radius: 50%;
  border: 1rpx solid #d0d0d0;
  margin-right: 20rpx;
  display: block;
  float: left;
  margin: 37rpx 10rpx 35rpx 20rpx;
}

.pay_left text:last-child {
  display: block;
  float: left;
  height: 100rpx;
  line-height: 100rpx;
  font-family: "微软雅黑";
  font-size: 28rpx;
  color: #303030;
}

.sum_price {
  margin-left: 139rpx;
  height: 100rpx;
  width: 212rpx;
  float: left;
  margin-right: 30rpx;
}

.sum_price view {
  width: 216rpx;
  height: 30rpxrpx;
  padding-top: 20rpx;
}

.sum_price view text {
  display: block;
  float: left;
  height: 30rpx;
  line-height: 30rpx;
  color: #ff962f;
  font-family: "微软雅黑";
  font-size: 30rpx;
}

.sum_price .shipping {
  width: 216rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: right;
  font-weight: bold;
  font-size: 26rpx;
  color: #999;
  display: block;
}

.go {
  width: 250rpx;
  height: 100rpx;
  background: linear-gradient(to right, #ff9a2b, #ff7f00);
  color: #fff;
  font-family: "微软雅黑";
  font-size: 32rpx;
  text-align: center;
  line-height: 100rpx;
  float: right;
}

.pay .del {
  background: linear-gradient(to right, #fe792b, #f44e20);
}

/*选中框*/

checkbox-group {
  width: 50rpx;
  float: left;
  margin-top: 45rpx;
}

checkbox .wx-checkbox-input {
  height: 28rpx;
  width: 28rpx;
  border: 1rpx solid #ccc;
  border-radius: 50% !important;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 28rpx;
  height: 28rpx;
  line-height: 28rpx;
  text-align: center;
  font-size: 22rpx;
  color: #fff;
  transform: translate(-50%, -50%) scale(1);
  background: #ff9b2c;
  border: 1rpx solid #ff9b2c;
  border-radius: 50% !important;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

scroll-view {
  height: 950rpx;
  width: 100wh;
}
