/**index.wxss**/
page{
  background: #f2f2f2;
}
.box{
  width: 100%;
  height: 480rpx;
  background: #fff;
  margin-top: 40rpx;
}
.box view{
  width: 710rpx;
  height: 119rpx;
  border-bottom: 1rpx #e8e8e8 solid;
  margin: 0 auto;
  position: relative;
}
.box input{
  width: 450rpx;
  height: 28rpx;
  padding: 45rpx 0;
  font-size: 28rpx;
  display: block;
}
.btn{
  width: 710rpx;
  height: 90rpx;
  background: #ff9f33;
  color: #fff;
  margin-top: 64rpx;
}
.code{
  width: 168rpx;
  height: 58rpx;
  border: 1rpx #ff9b2c solid;
  color: #ff9b2c;
  font-size: 24rpx;
  display: block;
  line-height: 58rpx;
  text-align: center;
  position: absolute;
  right: 0;
  top: 30rpx;
}
