<!--pages/personal/newaddress/newaddress.wxml-->
<form bindsubmit='submit'>
  <view>
    <text>收货人</text>
    <input placeholder='请输入收货人姓名' placeholder-class='pal'  name='shou_name' value='{{shou_name}}'/>
  </view>
  <view>
    <text>手机号</text>
    <input placeholder='请输入收货人手机号' placeholder-class='pal' name="phone" value='{{phone}}'/>
  </view>
  <view bindtap='sheng'> 
    <text>选择省</text>
    <text class='choose'>{{pro}}</text>
    <image src='/images/choose.png'></image>
  </view>
  <view bindtap='city'>
    <text>选择市</text>
    <text class='choose'>{{cit}}</text>
    <image src='/images/choose.png'></image>
  </view>
  <view bindtap='qu'>
    <text>选择区</text>
    <text class='choose'>{{qus}}</text>
    <image src='/images/choose.png'></image>
  </view>
  <textarea name="dress" placeholder='请输入您的详情地址：如道路、门牌号、小区名、楼栋号单元等'  name="int" value='{{int}}'></textarea>
  <button form-type='submit'>保存</button>
</form>
<view class='citys' style="display:{{show}}" catchtap='cancle'>
  <view wx:if="{{num==1}}">
    <scroll-view scroll-y="true" catchtap='test'>
     <view class="{{actives==idx?'actives':''}}" wx:for="{{provice}}" wx:key="its" data-pro="{{item.province_name}}" bindtap='pro' data-id="{{item.province_id}}" wx:for-index="idx" data-idx="{{idx}}">{{item.province_name}}</view>
    </scroll-view>
  </view>
  <view wx:if="{{num==2}}">
    <scroll-view scroll-y="true" catchtap='test'>
     <view class="{{ci_ac==idx?'actives':''}}" wx:for="{{city}}" wx:key="its" data-pro="{{item.city_name}}" bindtap='citys' data-id="{{item.city_id}}" wx:for-index="idx" data-idx="{{idx}}">{{item.city_name}}</view>
    </scroll-view>
  </view>
  <view wx:if="{{num==3}}">
    <scroll-view scroll-y="true" catchtap='test'>
     <view class="{{qu_ac==idx?'actives':''}}" wx:for="{{qu}}" wx:key="its" data-pro="{{item.district_name}}" bindtap='qus' data-id="{{item.district_id}}" wx:for-index="idx" data-idx="{{idx}}">{{item.district_name}}</view>
    </scroll-view>
  </view>
</view>