<!--pages/chat/chat.wxml-->
<view class='shop'>
  <text>{{shop_name}}</text>
  <view class='shop_s' wx:if="{{del==0}}">店铺</view>
  <image wx:if="{{del==0}}" src='/images/edit.png' bindtap='del_all'></image>
  <view wx:if="{{del==1}}" class='del_all'>删除记录</view>
  <image wx:if="{{del==1}}" class='del_s' src='/images/sel_s.png'></image>
</view>
<view class='msg_c'>
  <scroll-view
scroll-y="true" class='warp'>
  <view class='date'> 昨天 09：22</view>
  <view class='dianzhu'>
    <image src='/images/user_image.jpeg'></image>
    <view class='msg_content'>
      <text>Ding~秋冬送双PUMA的鞋温 暖一下大家 http://t.cn、E2vJSit</text>
      <view class='dian'></view>
    </view>
  </view>
  <view class='user dianzhu'>
    <image src='/images/user_image.jpeg'></image>
    <view class='msg_content'>
      <text>Ding~秋冬送双PUMA的鞋温 暖一下大家 http://t.cn、E2vJSit</text>
      <view class='us'></view>
    </view>
  </view>
  <view class='dianzhu'>
    <image src='/images/user_image.jpeg'></image>
    <view class='msg_content'>
      <text>Ding~秋冬送双PUMA的鞋温 暖一下大家 http://t.cn、E2vJSit</text>
      <view class='dian'></view>
    </view>
  </view>
  <view class='user dianzhu'>
    <image src='/images/user_image.jpeg'></image>
    <view class='msg_content'>
      <text>Ding~秋冬送双PUMA的鞋温 暖一下大家 http://t.cn、E2vJSit</text>
      <view class='us'></view>
    </view>
  </view>
  <view class='dianzhu'>
    <image src='/images/user_image.jpeg'></image>
    <view class='msg_content'>
      <text>Ding~秋冬送双PUMA的鞋温 暖一下大家 http://t.cn、E2vJSit</text>
      <view class='dian'></view>
    </view>
  </view>
  <view class='user dianzhu' bindtap='del'>
    <image src='/images/user_image.jpeg'></image>
    <view class='msg_content'>
      <text>Ding~秋冬送双PUMA的鞋温 暖一下大家 http://t.cn、E2vJSit</text>
      <view class='us'></view>
    </view>
  </view>
</scroll-view>
</view>
<!-- 发送消息 -->
<view class='footer'>
  <image class='yuyin' src='/images/yuyin.jpg'></image>
  <view>
    <input  value='nihao'></input>
    <image class='biaoqing' src='/images/biaoqing.jpg'></image>
  </view>
  <text>发送</text>
</view>
<!-- 删除消息 -->
<view class='del_b' style='display:{{show}}'>
  <view class='del'>
    <text>删除此条消息</text>
    <text bindtap='cancle'>取消</text>
  </view>
</view>
<!-- 删除全部信息 -->
<view class='del_all_b' style="display:{{exit}}">
  <view class='del_alls'>
    <view class='place'>
      <image src='/images/del.png'></image>
      <text>您确定要删除全部聊天记录吗</text>
      <text>删除后不会回复</text>
    </view>
    <view class='save'>
      <text bindtap='cancle_b'>取消</text>
      <text>确定</text>
    </view>
  </view>
</view>