<!--pages/int/int.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<wxs module="opimgurl" src="../../utils/imgurl.wxs"></wxs>
<!-- 头部导航 -->
<view class='nav' wx:if="{{nav==0}}">
  <image src='/images/back.png'></image>
  <image src="/images/cus.png" bindtap='chat'></image>
  <image src='/images/share_c.png' bindtap='share_c'></image>
</view>
<view class='bobys' wx:if="{{nav==1}}">
  <image class='back' src='/images/back1.png'></image>
  <text class="{{b_ac==idx?'t_actives':''}}" wx:for="{{jies}}" wx:key="item" wx:for-index="idx" data-id="{{idx}}" data-cata="{{'boby'+idx}}" bindtap='b_ac'>{{item}}</text>
  <view>
    <image src='/images/share11.png'></image>
    <image src='/images/msg1.png'></image>
  </view>
</view>
<!-- 商品展示 -->
<scroll-view scroll-x="true " class='index_banner' style='white-space: nowrap'>
  <swiper id="boby0" bindchange='swi' interval='3000' indicator-dots='true' indicator-active-color='#f6441c' indicator-color='rgba(170,166,165,.5)' class='banner_int'>
    <swiper-item wx:if="{{data_int.goods_detail.video_url != ''}}">
      <video src="{{data_int.goods_detail.video_url}}" show-center-play-btn="true" auto-pause-if-open-native="true" id='myVideo'></video>
    </swiper-item>
    <block wx:for="{{image_int}}" wx:key="item">
      <swiper-item>
        <image src="{{imgurl+item.pic_cover}}"></image>
      </swiper-item>
    </block>
  </swiper>
</scroll-view>
<!-- 商品信息 -->
<view class='com_int'>
  <view class='com_name'>
    <view class='com_name.left'>
      <text>{{data_int.goods_detail.goods_name}}</text>
      <text>{{data_int.goods_detail.introduction}}</text>
    </view>
    <view class='com_name.right'>
      <text>￥{{data_int.goods_detail.member_price}}</text>
      <text>原价:￥{{data_int.goods_detail.market_price}}</text>
    </view>
  </view>
  <view class='sales'>
    <text class='express'>快递：{{data_int.goods_detail.shipping_fee_name}}</text>
    <view class='sales_number'>
      <text>销售量：</text>
      <text>{{data_int.goods_detail.sales}}</text>
    </view>
  </view>
</view>
<!-- 商品分类 -->
<view class='com_cate'>
  <text>选择商品分类</text>
  <image src='/images/next.jpg'></image>
</view>
<!-- 店铺名称 -->
<view class='shop_name' bindtap='shop' data-shop_id="{{data_int.goods_detail.shop_id}}">
  <image src="{{data_int.goods_detail.shop_logo?data_int.goods_detail.shop_logo:'/images/dianlogo.png'}}"></image>
  <view class='shop_n'>
    <text>{{data_int.shopname?data_int.shopname:'善缘堂'}}</text>
    <text>关注人数：{{data_int.num}}</text>
  </view>
  <view class='call'>联系商家</view>
</view>
<!-- 商品评论 -->
<view class='int_com' id="boby1 boby2">
  <view class='tops'>
    <text class="{{active==item.num?'com_active':''}}" wx:for="{{comments}}" wx:key='item' data-id="{{item.num}}" bindtap='active' data-goods_id="{{data_int.goods_detail.goods_id}}">{{item.text}}</text>
  </view>
  <view wx:if="{{active==0}}" class='com_c'>
    <view class="wxParse">
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
  </view>
  <view wx:if="{{active==1}}" class='reply'>
    <view class='all_reply'>
      <text class="{{goodsping==idx?'reply_active':''}}" wx:for="{{pinglun_all}}" wx:key="item" bindtap='goodsping' wx:for-index='idx' data-idx='{{idx}}'>{{item}}</text>
    </view>
  </view>
</view>
<view wx:if="{{active==1}}" class='coms_int' wx:for='{{comments_int}}' wx:key="{{item}}">
  <view class='int_user'>
    <image class='avater' src='/images/dianlogo.png'></image>
    <text>{{item.member_name}}</text>
    <view>
      <block wx:if='{{item.scores > 0}}'>
        <!--第一个先判断后台传过来的数据要大于0再进行循环 -->
        <block wx:for='{{item.scores-0}}' wx:key='un'>
          <!--注意这里item.grade是后台传过来的星级，为什么是减零呢，？            //自我感觉就是当它是减法的时候，他会自动从大到小减到以反之就是加(这只是我的假想，大家可以去研究一下。)。 -->
          <image src='/images/active_start.png'></image>
        </block>
      </block>

      <block wx:if='{{item.scores < 5}}'>
        <block wx:for='{{5-item.scores-0}}' wx:key="un">
          <image src='/images/start.png'></image>
        </block>
      </block>
    </view>
  </view>
  <view class='date'>
    <text>{{item.addtime}}</text>
    <text></text>
  </view>
  <text class='int_content'>{{item.content}}</text>
  <view class='int_image'>
    <image wx:if="{{opimgurl.imgurl(item.image)!=''}}" src='{{opimgurl.imgurl(item.image)}}'></image>
  </view>
</view>
<!-- 相关推荐 -->
<view class='recommended'>
  <text class='xiangguan'>相关推荐</text>
  <view class="shp {{(idx+1)%2==0?'clear_r':''}}" wx:for="{{recommended}}" wx:key="item" wx:for-index="idx" data-id="{{idx}}" data-int="{{item.goods_id}}" bindtap='xiangguan'>
    <image src='{{imgurl+item.pic_cover_mid}}'></image>
    <view class='int'>{{item.goods_name}}</view>
    <view class='xiaoliang'>
      <text>￥{{item.price}}</text>
      <text>销量：{{item.sales}}</text>
    </view>
  </view>
</view>
<!-- 购买 -->
<view class='footer'>
  <view class='dian dian_active dian1' bindtap='chat' data-shop_id="{{data_int.goods_detail.shop_id}}">
    <image src='/images/car_ser.png'></image>
    <text>客服</text>
  </view>
  <!-- 收藏宝贝 -->
  <view class='dian' bindtap='tabloidbaby' wx:if="{{shoucangs==false}}">
    <image src="/images/xin.png"></image>
    <text>收藏</text>
  </view>
  <view class='dian' bindtap='cancletabloidbaby' wx:else>
    <image src="/images/active_xin.png"></image>
    <text>收藏</text>
  </view>
  <view class='dian dain3' bindtap='shop' data-shop_id="{{data_int.goods_detail.shop_id}}">
    <image src='/images/shopdian.png'></image>
    <text>店铺</text>
  </view>
  <view class='push' bindtap='specifications'>加入购物车</view>
  <view class='now' bindtap='specifications'>立即购买</view>
</view>
<!-- 商品分享页面 -->
<view class='share_c' style='display:{{show}}'>
  <view class='share_top'>
    <image class='big_image' src="{{share_banner==''?'share_banner':imgurl+image_int[0].pic_cover}}"></image>
    <view class='share_shops'>
      <view class='left'>
        <view class='top'>
          <text>爆品区</text>
          <text>2019行游神州旅行金猪卡 六省联动 30多家5A景区200 多家景区免费畅游</text>
        </view>
        <view class='bottom'>
          <text>原价:￥200</text>
          <text>现价:￥99</text>
        </view>
      </view>
      <view class='right'>
        <image class='share_con' src='/images/con_share.png'></image>
        <image class='share_img' src='/images/share_image.png'></image>
        <text>长按识别二维码</text>
      </view>
    </view>
    <image class='close' bindtap='close' src='/images/X.png'></image>
  </view>
  <view class='cont'>
    <view wx:for="{{share}}" wx:key='item'>
      <image src='{{item.src}}'></image>
      <text>{{item.text}}</text>
    </view>
  </view>
</view>
<!-- 产品规格 -->
<view class='guige_b' style='display:{{specifications}}' bindtap='hidden'>
  <view class='guige' catchtap='ibtn'>
    <scroll-view scroll-y style='height:700rpx'>
      <view class='guige_top'>
        <image src='{{imgurl+logo_ban}}'></image>
        <text>{{data_int.goods_detail.goods_name}}</text>
        <text class='price'>￥{{sum}}</text>
      </view>
      <!-- <view class="choose_gui " wx:for="{{guige}}" wx:key='this' wx:for-item="dayItem" wx:for-index="fuindex">
      <text>选择{{dayItem.spec_name}}</text>
      <view class="{{item.isSelect?'g_active':''}}" wx:for="{{dayItem.value}}" wx:key="this" wx:for-item="item" wx:for-index="idxs" data-fuindex="{{fuindex}}" data-chindex="{{idxs}}" data-item="{{item.spec_value_name}}" data-content="{{guige}}" catchtap='selectGuige'>{{item.spec_value_name}}</view>
    </view> -->
      <view class="choose_gui" wx:if="{{guige!=''}}">
        <text>选择{{guige[0].spec_name}}</text>
        <view class="{{canshu_active==idxs?'g_active':''}}" wx:for="{{guige[0].value}}" wx:key="item" wx:for-index="idxs" data-id="{{idxs}}" data-item="{{item.spec_value_name}}" bindtap='canshu'>{{item.spec_value_name}}</view>
      </view>
      <view class="choose_gui " wx:if="{{guige!=''}}">
        <text>选择{{guige[1].spec_name}}</text>
        <view class="{{color_active===idx?'g_active':''}}" wx:for="{{guige[1].value}}" wx:key="item" wx:for-index="idx" data-id="{{idx}}" data-item="{{item.spec_value_name}}" bindtap='color'>{{item.spec_value_name}}</view>
      </view>
      <view class='choose_num'>
        <text class='number'>数量</text>
        <view class='add_num'>
          <view class='num'>
            <text bindtap='ntotpr'>-</text>
            <view>{{numberType}}</view>
            <text bindtap='addnum'>+</text>
          </view>
          <text class='ku'>库存：{{stock}}</text>
        </view>
      </view>
    </scroll-view>
    <view class='addcar'>
      <text bindtap='addcar'>加入购物车</text>
      <text bindtap='buyNow'>立即购买</text>
    </view>
  </view>
</view>