<!--pages/my/my.wxml-->
<!-- 会员信息 -->
<view class='header' bindtap='person'>
  <image class='header_back' src='/images/my_background.png'></image>
  <view class='person'>
    <view class='tuxiang'>
      <image src='{{tuxiang}}'></image>
      <view class='username'>
        <text class='u_name'>131564115</text>
        <view class='grade'>
          <image src='/images/user.png'></image>
          <text>一般用户</text>
        </view>
      </view>
      <image class='arrow' src='/images/arrow.png'></image>
    </view>
    <text class='balance'></text>
  </view>
</view>
<!-- 订单部分 -->
<view class='my_all'>
  <view class='order'>
    <view class='my_order'>
      <image src='/images/order.png'></image>
      <text>我的订单</text>
    </view>
    <view class='all_order' bindtap='order'>
      <text>查看全部订单</text>
      <image src='/images/my_arrow.png'></image>
    </view>
  </view>
  <view class='pending_order'>
  <!-- 代付款 -->
    <view bindtap=''>
      <view>
        <image src='/images/pendingpay.png'></image>
        <text class='lable'>2</text>
      </view>
      <text>代付款</text>
    </view>
    <!-- 待发货 -->
    <view>
      <view>
        <image src='/images/pendingdelivery.png'></image>
        <text class='lable'>2</text>
      </view>
      <text>待发货</text>
    </view>
    <view>
      <view>
        <image src='/images/pendingreceipt.png'></image>
        <text class='lable'>2</text>
      </view>
      <text>待收货</text>
    </view>
    <view>
      <view>
        <image src='/images/pendingevaluation.png'></image>
        <text class='lable'>2</text>
      </view>
      <text>待评价</text>
    </view>
    <view>
      <view>
        <image src='/images/pending_5.png'></image>
        <text class='lable'>2</text>
      </view>
      <text>售后</text>
    </view>
  </view>
</view>
<!-- 个人中心 -->
<view class='my_center'>
  <view bindtap='mycol'>
    <image src='/images/shoucang.png'></image>
    <text>我的收藏</text>
  </view>
  <view bindtap='address'>
    <image src='/images/address.png'></image>
    <text>地址管理</text>
  </view>
  <view>
    <image src='/images/person.png'></image>
    <text>个人资料</text>
  </view>
  <view class='clear' bindtap='safe'>
    <image src='/images/safe.png'></image>
    <text>安全中心</text>
  </view>
  <view bindtap='caiwu'>
    <image src='/images/financial.png'></image>
    <text>财务中心</text>
  </view>
  <view bindtap='club'>
    <image src='/images/tuandui.png'></image>
    <text>我的社区</text>
  </view>
  <view bindtap='share'>
    <image src='/images/tuiguang.png'></image>
    <text>推广商城</text>
  </view>
  <view bindtap='jifen' class='clear'>
    <image src='/images/integral.png'></image>
    <text>积分中心</text>
  </view>
  <view bindtap='login'>
    <image src='/images/out.png'></image>
    <text>退出账户</text>
  </view>
</view>