<!--pages/my/my.wxml-->
<!-- 会员信息 -->
<view class='header' bindtap='person'>
  <image class='header_back' src='/images/my_background.png'></image>
  <view class='person'>
    <view class='tuxiang' wx:if="{{username==null}}" bindtap='login'>
      <image src='{{tuxiang}}'></image>
      <view class='logins username'>
       未登录
      </view>
      <image class='arrow' src='/images/arrow.png'></image>
    </view>
    <view class='tuxiang' wx:else>
      <image src='{{member_img}}'></image>
      <view class='username'>
        <text class='u_name'>{{member_name}}</text>
        <view class='grade'>
          <image src='/images/user.png'></image>
          <text>{{level_name}}</text>
        </view>
      </view>
      <image class='arrow' src='/images/arrow.png'></image>
    </view>
    <text class='balance'></text>
  </view>
</view>
<!-- 订单部分 -->
<view class='my_all'>
  <view class='order'>
    <view class='my_order'>
      <image src='/images/order.png'></image>
      <text>我的订单</text>
    </view>
    <view class='all_order' bindtap='order' data-id="{{'all'}}" data-active='{{0}}'>
      <text>查看全部订单</text>
      <image src='/images/my_arrow.png'></image>
    </view>
  </view>
  <view class='pending_order'>
  <!-- 代付款 -->
    <view bindtap='dfk' data-id="{{0}}" data-active='{{1}}'>
      <view>
        <image src='/images/pendingpay.png'></image>
        <text wx:if="{{dfk>0}}" class='lable'>{{dfk}}</text>
      </view>
      <text>代付款</text>
    </view>
    <!-- 待发货 -->
    <view bindtap='dfh'  data-id="{{1}}" data-active='{{2}}'>
      <view>
        <image src='/images/pendingdelivery.png'></image>
        <text wx:if="{{dfh>0}}" class='lable'>{{dfh}}</text>
      </view>
      <text>待发货</text>
    </view>
    <!-- 待收货 -->
    <view  bindtap='dsh'  data-id="{{2}}" data-active='{{3}}'>
      <view>
        <image src='/images/pendingreceipt.png'></image>
        <text wx:if="{{dsh>0}}" class='lable'>{{dsh}}</text>
      </view>
      <text>待收货</text>
    </view>
    <!-- 待评价 -->
    <view  bindtap='dpj'  data-id="{{4}}" data-active='{{5}}'>
      <view>
        <image src='/images/pendingevaluation.png'></image>
        <text wx:if="{{dpj>0}}" class='lable'>{{dpj}}</text>
      </view>
      <text>待评价</text>
    </view>
    <!-- 售后 -->
    <view  bindtap='sh'  data-id="{{5}}" data-active='{{6}}'>
      <view>
        <image src='/images/pending_5.png'></image>
      </view>
      <text>售后</text>
    </view>
  </view>
</view>
<!-- 个人中心 -->
<view class='my_center'>
  <view bindtap='mycol'>
    <image src='/images/shoucang.png'></image>
    <text>我的收藏</text>
  </view>
  <view bindtap='address'>
    <image src='/images/address.png'></image>
    <text>地址管理</text>
  </view>
  <view bindtap='person'>
    <image src='/images/person.png'></image>
    <text>个人资料</text>
  </view>
  <view class='clear' bindtap='safe'>
    <image src='/images/safe.png'></image>
    <text>安全中心</text>
  </view>
  <view bindtap='caiwu'>
    <image src='/images/financial.png'></image>
    <text>财务中心</text>
  </view>
  <view bindtap='club'>
    <image src='/images/tuandui.png'></image>
    <text>我的社区</text>
  </view>
  <view bindtap='share'>
    <image src='/images/tuiguang.png'></image>
    <text>推广商城</text>
  </view>
  <view bindtap='jifen' class='clear'>
    <image src='/images/integral.png'></image>
    <text>积分中心</text>
  </view>
  <view bindtap='out'>
    <image src='/images/out.png'></image>
    <text>退出账户</text>
  </view>
  <view bindtap=''>
    <image src=''></image>
    <text>申请开店</text>
  </view>
</view>