<!--pages/personal/chjilu/chjilu.wxml-->
<view class='chongzhi' bindtap='chint' wx:for="{{chjilu}}" wx:key="item" data-id="{{item.id}}">
  <image wx:if="{{item.src!=undefined}}" src='{{item.src}}'></image>
  <view class='content'>
    <view class='top'>
      <text  wx:if="{{item.src!=''}}">{{item.lei}}</text>
      <text>￥{{item.recharge_money}}</text>
    </view>
    <text class='date'>{{item.create_time}}</text>
  </view>
  <text class='zt'>{{item.zt}}</text>
</view>
