<!--pages/personal/houston/houston.wxml-->
<form wx:if="{{isShow==1}}" bindsubmit='send'>
  <view class="shop">
    <text>店铺名称：</text>
    <input placeholder='请输入店铺名称' type='text' placeholder-class='plc' name="shop_name"></input>
  </view>
  <view class="shop">
    <text>负责人：</text>
    <input placeholder='请输入真实姓名' placeholder-class='plc' name="head"></input>
  </view>
  <view class='tell'>
    <text class='ph'>联系电话:</text>
    <input type='number' value='{{tell}}' name="call" />
    <view>
      <image src='/images/!.png'></image>
      <text>默认注册手机号</text>
    </view>
  </view>
  <view class='shop'>
    <text>登录密码:</text>
    <view>
      <image src='/images/!.png'></image>
      <text>此密码与登录密码相同</text>
    </view>
  </view>
  <view class='sheng' bindtap='sheng'>
    <text>选择省：</text>
    <text class='choose'>{{pro}}</text>
    <text></text>
  </view>
  <view class='sheng' bindtap='city'>
    <text>选择市：</text>
    <text class='choose'>{{cit}}</text>
    <text></text>
  </view>
  <view class='sheng bottoms' bindtap='qu'>
    <text>选择区：</text>
    <text class='choose'>{{qus}}</text>
    <text></text>
  </view>
  <view class='file'>
    <image src='{{zhizhao}}' bindtap='fild'></image>
    <text>请上传营业执照</text>
    <button form-type='submit'>申请开通</button>
  </view>
</form>
<!-- 店铺申请状态 -->
<view class='content' wx:if="{{isShow==3}}">
  <view wx:for="{{shenhe}}" wx:key="its" wx:for-index="idx">
    <view class='top'>
      <text class='date'>{{ creatTime[idx]}}</text>
      <view wx:if="{{item.shop_state==2}}">
        <image src='/images/time-1.png'></image>
        <text>审核中</text>
      </view>
      <view class='color' wx:if="{{item.shop_state==1}}">
        <image src='/images/a.png'></image>
        <text>成功</text>
      </view>
    </view>
    <view class='contents'>
      <image src='/images/group_1.png'></image>
      <view class='right'>
        <text>店铺名称：{{item.shop_name}}</text>
        <text>负责人：{{item.shop_contact}}</text>
        <text>联系电话：{{item.shop_phone}}</text>
        <text>所在地区：{{item.address}}</text>
      </view>
    </view>
    <image class='banner' src='/images/group_1.png'></image>
    <view class='bottom'>
      <view class='dress'>
        <text>商家后台地址：</text>
        <view>{{item.web}}</view>
      </view>
      <view>
        <text>登录账号:</text>
        <text class='msg'>{{item.shop_contact}}</text>
      </view>
      <view>
        <text>登录密码:</text>
        <text class='msg'>此密码与APP登录密码相同</text>
      </view>
    </view>
  </view>
</view>
<!-- 店铺绑定 -->
<view wx:if="{{isShow==2}}">
  <view class='bind'>
    <image src='/images/!.png'></image>
    <text>只能绑定一个店铺，请慎重选择</text>
  </view>
  <view wx:for="{{shenhe}}" wx:key="its" wx:for-index="idx">
    <view class='content bindshop'>
      <view class='top'>
        <text class='date'>{{ creatTime[idx]}}</text>
        <view class='color'>
          <text bindtap='go' data-shop_id="{{item.shop_id}}">去绑定></text>
        </view>
      </view>
      <view class='contents'>
        <image src='/images/group_1.png'></image>
        <view class='right'>
          <text>店铺名称：{{item.shop_name}}</text>
          <text>负责人：{{item.shop_contact}}</text>
          <text>联系电话：{{item.shop_phone}}</text>
          <text>所在地区：{{item.address}}</text>
        </view>
      </view>
      <image class='banner' src='{{item.card_licences}}'></image>
      <view class='bottom'>
        <view class='dress'>
          <text>商家后台地址：</text>
          <view>{{item.web}}</view>
        </view>
        <view>
          <text>登录账号:</text>
          <text class='msg'>{{item.shop_contact}}</text>
        </view>
        <view>
          <text>登录密码:</text>
          <text class='msg'>此密码与APP登录密码相同</text>
        </view>
      </view>
    </view>
  </view>
  <input class="key-input" value='{{inputValue}}' type='number' adjust-position="true" confirm-type="done" focus="{{isFocus}}" bindinput="listenKeyInput" maxlength='4' style='position: fixed;top:-200rpx' />
</view>


<!-- 选择城市 -->
<view class='citys' style="display:{{shows}}" catchtap='cancle'>
  <view wx:if="{{num==1}}">
    <scroll-view scroll-y="true" catchtap='test'>
      <view class="{{actives==idx?'actives':''}}" wx:for="{{provice}}" wx:key="its" data-pro="{{item.province_name}}" bindtap='pro' data-id="{{item.province_id}}" wx:for-index="idx" data-idx="{{idx}}">{{item.province_name}}</view>
    </scroll-view>
  </view>
  <view wx:if="{{num==2}}">
    <scroll-view scroll-y="true" catchtap='test'>
      <view class="{{ci_ac==idx?'actives':''}}" wx:for="{{city}}" wx:key="its" data-pro="{{item.city_name}}" bindtap='citys' data-id="{{item.city_id}}" wx:for-index="idx" data-idx="{{idx}}">{{item.city_name}}</view>
    </scroll-view>
  </view>
  <view wx:if="{{num==3}}">
    <scroll-view scroll-y="true" catchtap='test'>
      <view class="{{qu_ac==idx?'actives':''}}" wx:for="{{qu}}" wx:key="its" data-pro="{{item.district_name}}" bindtap='qus' data-id="{{item.district_id}}" wx:for-index="idx" data-idx="{{idx}}">{{item.district_name}}</view>
    </scroll-view>
  </view>
  <!-- 验证页面 -->
  <view class='warp' catchtap='sac' wx:if="{{num==4}}">
    <image src='/images/yan_1.png'></image>
    <text wx:if="{{place=='place'}}">默认发送到注册手机号，请输入验证码</text>
    <text wx:else>验证码已发送，入未收到请{{place}}s后重试</text>
    <view class='pass' bindtap='jujiao'>
      <view wx:for="{{codes}}" wx:key="item">{{item}}</view>
    </view>
    <button bindtap='sends'>确认</button>
  </view>
</view>