<!--pages/search/search.wxml-->
<view class='nav'>
  <view class='search'> 
    <form bindsubmit="send">
      <input value="{{search}}" placeholder='请输入您要搜素的内容' placeholder-class='pla' name="search" focus='true'/>
      <button form-type='submit'>搜索</button>
    </form>
  </view>
  <view class='content'>
    <view class="{{active==idx?'active':''}}" wx:for="{{cata}}" wx:for-index="idx" wx-key="item" data-id="{{idx}}" bindtap='active'>{{item}}</view>
  </view>
</view>
<view class='warp'>
  <view class='shop' wx:if="{{active==0}}">
    <view class='shop_d'>
      <view class='shop_name'>
        <image src='/images/logo.png'></image>
        <view class='center'>
          <text class='name'>名字</text>
          <view>
            <text>关注人数：</text>
            <text>商品数量：</text>
          </view>
        </view>
        <view class='right'>进店</view>
      </view>
      <view class='bottom'>
        <image></image>
        <image></image>
        <image></image>
      </view>
    </view>
  </view>
  <view class='goods' wx:if="{{active==1}}">
     <view class="contents" >
      <image src=''></image>
      <view class='top'>
        <text>44444</text>
      </view>
      <text class='shop_name'>44444</text>
      <text class='price'>￥1444</text>
    </view>
  </view>
</view>
