<!--pages/personal/mycol/mycol.wxml-->
<view class='head'>
  <text class="{{indexs==idx?'active':''}}" wx:for="{{active}}" wx:key='item' wx:for-index="idx" data-id="{{idx}}" bindtap='active'>{{item}}</text>
</view>
<view class='contents' wx:if="{{indexs==0}}">
  <view class='warp' wx:for="{{goods_list}}" wx:key="itx">
    <image src='{{imgurls+item.goods_image}}'></image>
    <view class='content'>
      <text class='int'>{{item.goods_name}}</text>
      <text class='man'>{{item.collects}}收藏</text>
      <view>
        <text>￥{{item.price}}</text>
        <text bindtap='cancleGoods' data-goods="{{item.goods_id}}">取消收藏</text>
      </view>
    </view>
  </view>
</view>
<view class='contents' wx:if="{{indexs==1}}"><!--判断用户点的哪一个-->
  <view class='dian' wx:for="{{shop_list}}" wx:key="its">
    <image src='{{imgurls+item.shop_logo}}'></image>
    <text>{{item.shop_name}}</text>
    <view bindtap='cancleShop' data-shop_id="{{item.shop_id}}">取消收藏</view>
  </view>
</view>