<!--pages/msg/msg.wxml-->
<view class='header'>
  <view wx:for="{{head_url}}" wx:key="item">
    <image src="{{item.url}}"></image>
    <text>{{item.text}}</text>
  </view>
</view>
<!-- message notifications -->
<view class='warp'>
  <view class='message' bindtap='notice'>
    <view class='icon'>
      <image src="/images/mesage.png"></image>
      <text></text>
    </view>
    <view class='size'>
      <view>
        <text>系统通知</text>
        <text class='date'>18/12/29</text>
      </view>
      <text class='small_s'>官方官方又出新活动啦舍不得放发放</text>
    </view>
  </view>
  <view class='message' wx:for="{{abc}}" wx:key="item" bindtap='chat' data-name="{{item.name}}" data-id="{{item.id}}" bindlongtap='dels'>
    <view class='icon'>
      <image src="{{item.avator}}"></image>
      <text></text>
    </view>
    <view class='size'>
      <view>
        <text>{{item.name}}</text>
        <text class='date'>{{item.create_time}}</text>
      </view>
      <text class='small_s'>{{item.msg}}</text>
    </view>
  </view>
</view>