<!--pages/catas/catas.wxml-->
<view class='nav' id="nav">
  <view class='left'>
    <image src='/images/search1.png'></image>
    <input placeholder='请输入您搜索商品的名称' bindtap='search'></input>
  </view>
  <view class='right'>
    <view>
      <image src='/images/msgs.png'></image>
      <text>12</text>
    </view>
  </view>
</view>
<view class='content' style="height:{{windowHeight-navHeight}}px">
  <scroll-view class='c_l' scroll-y="true" style="height:{{windowHeight-navHeight}}px">
  <view class="{{active==0?'active':''}}"  data-id="0" bindtap='active'>推荐商品</view>
    <view class="{{active==idx+1?'active':''}}" wx:for="{{cata}}" wx:key="item" wx:for-index='idx' data-id="{{idx+1}}" bindtap='active'>{{item.category_name}}</view>
  </scroll-view>
  <view class='c_r'>
    <image class='banner' src='/images/b_line.jpg'></image>
    <view class='warp' wx:if="{{active==0}}">
      <view class='con' bindtap='list'>
          <image src='/images/caizhuang.jpg'></image>
        <text>景胜</text>
      </view>
      <view class='con' bindtap='list'>
          <image src='/images/caizhuang.jpg'></image>
        <text>景胜</text>
      </view>
      <view class='con' bindtap='list'>
          <image src='/images/caizhuang.jpg'></image>
        <text>景胜</text>
      </view>
    </view>
    <view class='warp' wx:if="{{active!=0}}" >
      <view class='con' wx:for="{{twoCata}}" wx:key="item" data-cata_id="{{item.category_id}}" bindtap='list'>
          <image src='{{imgurls+item.category_pic}}'></image>
        <text>{{item.category_name}}</text>
      </view>
    </view>
  </view>
</view>