<!--pages/personal/zhuanrecord/zhuanrecord.wxml-->
<view class='jilu' bindtap='xiangxi' wx:for="{{xiangxi}}" wx:key="item" data-id="{{item.id}}">
  <view class='user'>
    <text>转账-{{item.user_tel}}</text>
    <text>{{item.create_time}}</text>
  </view>
  <view class='jine'>
    ￥{{item.profit}}
  </view>
</view>
