<!--pages/personal/club/club.wxml-->
<view class='nav_bg'>
  <image class='club_bg' src='/images/club_bg.png'></image>
  <view class='nav'>
    <view class='top'>
      <view class='left'>
        <view class='tu'>
          <view class='lv'>
            <image src='/images/6.png'></image>
            <text>LV{{list.level}}</text>
          </view>
          <text class='boss' wx:if="{{list.level==1}}">普通会员</text>
          <text class='boss' wx:if="{{list.level==2}}">社区主任</text>
          <text class='boss' wx:if="{{list.level==3}}">社区经理</text>
          <text class='boss' wx:if="{{list.level==4}}">社区总监</text>
        </view>
        <text class='man'>当前社区人数：{{list.num}}</text>
      </view>
    </view>
  </view>
  <!-- <view class='nav'>

  </view> -->
</view>
<view class='my'>
  <text wx:for="{{my}}" wx:key="of" wx:for-index="idx" class="{{active==idx?'active_m':''}}" data-id="{{idx}}" bindtap='active'>{{item}}</text>
</view>
<view class='msg' wx:if="{{active==0}}">
  <view class='child'>
    <text>昵称</text>
    <text>时间</text>
  </view>
  <view class='name' wx:for="{{child}}" wx:key="we">
   <view>
     <image src='/images/zuanshi.jpg'></image>
     <text>{{item.user_name}}</text>
   </view>
    <text class='date'>{{item.reg_time}}</text>
  </view>
</view>
<view class='shouyi' wx:if="{{active==1}}">
  <view class='place' wx:if="{{goods==''}}">暂无收益</view>
  <view class='s_content' wx:for="{{goods}}" wx:key="ss">
    <view class='s_head'>
      <text>{{item.user_tel}}</text>
      <text>购买了商品</text>
      <text>{{item.create_time}}</text>
    </view>
    <view class='int'>
      <image src='{{item.picture}}'></image>
      <view class='bot'>
        <view class='bot_t'>
          <text>{{item.goods_name}}</text>
          <text>收益</text>
        </view>
        <view class='bot_b'>
          <view class='bot_l'>
            <text>数量：{{item.goods_num}}</text>
            <text>金额：{{item.price}}</text>
          </view>
           <text wx:if="{{item.status==1}}" class='bot_r'>￥{{item.number}}</text>
          <text wx:if="{{item.status==0}}"  class='bot_r'>预估收益:￥{{item.status==1}}</text>
          <!-- <text>￥12.90</text> -->
        </view>
      </view>
    </view>
  </view>
</view>