<!--pages/personal/jifen/jifen.wxml-->
<view class='head'>
  <view>
    <image src='/images/jifen_icon.png'></image>
    <text>{{point}}</text>
  </view>
</view>
<view class='jifen_all'>
  <text class="{{active==idx?'active':''}}" wx:for="{{cata}}" wx:key="its" wx:for-index="idx" data-id="{{idx}}" bindtap='active'>{{item}}</text>
</view>
<view class='content'>
  <view class='warp' wx:for="{{list}}" wx:key="ide">
    <view class='left'>
      <text>{{item.text}}</text>
      <text>{{item.create_time}}</text>
    </view>
    <text wx:if="{{item.number>0}}" class='right'>+{{item.number}}</text>
    <text wx:if="{{item.number<0}}" class='right'>{{item.number}}</text>
  </view>
</view>