<!--pages/personal/login/login.wxml-->
<view class='banner'>
  <image src='/images/login.png'></image>
  <view class='choose'>
    <text class="{{active==idx?'active':''}}" wx:for="{{log}}" wx:key="item" wx:for-index="idx" data-id="{{idx}}" bindtap='active'>{{item}}</text>
  </view>
</view>

<view wx:if="{{active==0}}">
  <form>
    <view>
      <image  src='/images/number.png'></image>
      <input placeholder='请输入手机号码' value='' placeholder-class='pal'/>
    </view>
    <view>
      <image  src='/images/password.png'></image>
      <input placeholder='请输入密码' value='' placeholder-class='pal' type='password'/>
    </view>
    <button form-type='submit'>登录</button>
  </form>
  <view class='password'>
    <text>忘记密码</text>
    <text>app下载</text>
  </view>
</view>
<view wx:if="{{active==1}}">
  <form class='reg'>
    <view>
      <image src='/images/phone.png'></image>
      <input placeholder='请输入手机号码' value='' placeholder-class='pal'/>
    </view>
    <view class='yanzhengma'>
      <image src='/images/yanzheng.png'></image>
      <input placeholder='请输入验证码' value='' placeholder-class='pal'/>
      <text>获取验证码</text>
    </view>
    <view>
      <image src='/images/password.png'></image>
      <input class='suo' placeholder='请输入一级密码，用于登录' value='' placeholder-class='pal'/>
    </view>
    <view>
      <image src='/images/password.png'></image>
      <input class='suo' placeholder='请输入二级密码，用于资金管理' value='' placeholder-class='pal'/>
    </view>
    <view>
      <image src='/images/number.png'></image>
      <input  placeholder='请输入推荐人' value='' placeholder-class='pal'/>
    </view>
    <view class='agrees'>
      <text class='active'></text>
      <view>
        <text>注册并同意</text>
        <text>《连连优品注册协议》</text>
      </view>
    </view>
    <button form-type='submit'>确认</button>
  </form>

</view>