<!--pages/personal/login/login.wxml-->
<view class='banner'>
  <image src='/images/login.png'></image>
  <view class='choose'>
    <text class="{{active==idx?'active':''}}" wx:for="{{log}}" wx:key="item" wx:for-index="idx" data-id="{{idx}}" bindtap='active'>{{item}}</text>
  </view>
</view>

<view wx:if="{{active==0}}">
  <form bindsubmit="formSubmits">
    <view>
      <image  src='/images/number.png'></image>
      <input placeholder='请输入手机号码' value='' placeholder-class='pal' name="tellphone" maxlength='11'/>
    </view>
    <view>
      <image  src='/images/password.png'></image>
      <input placeholder='请输入密码' value='' placeholder-class='pal' type='password' name="password"/>
    </view>
    <button form-type='submit'>登录</button>
  </form>
  <view class='password'>
    <text bindtap='repass'>忘记密码</text>
    <text>app下载</text>
  </view>
</view>